{
  "name": "webgl-path-animation",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open --public-url '.'",
    "build": "parcel build index.html --public-url '.'"
  },
  "dependencies": {
    "@types/three": "0.92.17",
    "gl-matrix": "latest",
    "three": "0.95.0",
    "typescript": "3.0.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.7"
  },
  "keywords": []
}
